if {Hint} == 0:
	runner (Default): Hey mister! Look at this paper! 
	runner (Default): My developer tells me a Class is just a blueprint on paper, and an Object is the actual thing you build from it! 
	runner (Default): Classes are user-defined data types that act as the blueprint for individual objects, attributes and methods.
	runner (Default): Objects are instances of a class created with specifically defined data. 
	runner (Default): I never notice anything until it is built into a real Object!
	set {Hint} = 1
else:
	runner: What did that crazy lady say again?
	runner: "Green, blue, red?" Classes give the instructions, Objects actually do the work!
	runner: When a class is defined initially, the description is the only object that is defined. You need to make an Object to represent real-world entities!
	set {Hint} = 0
[end_timeline]